USER = 'annaaghila1995@gmail.com'
SUBJECT = 'Test Mail'
TEXT =  'Welcome to neutrinos'
PASSWORD = 'Anna@2307'
DB_USER = 'postgres'
DB_HOST = 'localhost'
DB = 'scheduler'
DB_PASSWORD = 'Anna@1995'
DB_PORT = 5432

